<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive 1.6</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
            table-layout: fixed;
        }

        td {
            width: 50%;
            height: 50vh;
            padding: 5vw;
            box-sizing: border-box;
        }

        #box1 {
            background-color: rgb(255, 0, 0);
            color: white;
        }

        #box2 {
            background-color: rgb(0, 26, 255);
            color: black;
        }

        h1 {
            margin: 0;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td id="box1">
                <h1>กล่องนี้สีขาว</h1>
            </td>
            <td id="box2">
                <h1>กล่องนี้สีดำ</h1>
            </td>
        </tr>
    </table>

</body>
</html>
