<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 400px;
            margin: 50px auto;
            padding: 10px;
            border: 1px solid #ccc;
        }

        #ft_list {
            flex-grow: 1;
        }

        .task {
            background-color: #f0f0f0;
            padding: 8px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .task:hover {
            background-color: #ddd;
        }

        button {
            margin-left: 10px;
            padding: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="ft_list"></div>
        <button id="newButton" onclick="openTaskPrompt()">New</button>
    </div>
    <script src="todo.js"></script>
</body>
</html>
